<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wickes | Leave a review</title>
    <style type="text/css">
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        a:hover {
            text-decoration: underline !important;
        }
        
        p {
            font-size: 14px;
            Margin-bottom: 10px;
        }
        
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        a {
            border-radius: 3px;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        
        .inner {
            padding: 20px;
        }
        
        a {
            color: #ee6a56;
            text-decoration: underline;
        }
        
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        
        .one-column .contents {
            text-align: center;
        }
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .contents {
            width: 100%;
        }
        
        .two-column .contents {
            font-size: 14px;
            text-align: center;
            color: #000;
        }
        
        .two-column img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        
        .two-column .text {
            padding-top: 30px;
        }
        
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        
        .three-column img {
            width: 100%;
            max-width: 60px;
            height: auto;
        }
        
        .three-column .text {
            padding-top: 10px;
        }
        
        .text-shadow {
            text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
            text-align: center;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
			li {text-indent: -1em; /* Normalise space between bullets and text */}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:660px;">

            <!-- Start: Preheader -->
            <div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                <!-- Your preheader text goes here -->
            </div>
            <!-- End: Preheader -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<![endif]-->

            <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:660px;">
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                            <tr>
                                <td class="inner contents" width="600" height="50" style=" background-color:#fff;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;">
                                    <p>If this email is not displaying correctly please view in a web browser                                    <p style="font-size:24px; color:#ffffff; font-family:arial, sans-serif; Margin-bottom:0px;">
                                        <a href="https://www.example.com" valign="middle" style="text-decoration:none; font-family:arial, sans-serif; color:#ffffff; font-weight:bold;"><img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Logo?fmt=png-alpha" />
                                        </a>
                                    </p>

                                    <p style="font-weight: 700;font-size: 36px;color: #0157AC;">Please leave a review</p>
                                </td>


                            </tr>

                        </table>
                    </td>
                </tr>


                <tr>
                    <td class="two-column" style="background-color:#004c9c;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">

                        <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;">
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

                        <div class="column" style="width:100%;max-width: 305px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">

                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <p style="margin-bottom: 0px;margin-top: 0px;font-weight: 700;font-style: normal;font-size: 56px;color:#fff;">Win a &pound;50</p>
                                                                <p style="margin-top: 0px;font-weight: 700;font-style: normal;font-size: 34px;color:#fff;">Wickes gift card</p>

                                                                <p style="margin-top: 0px;font-style: normal;font-size: 14px;color:#fff;">Tell us what you think about our products and you could win one of two £50 gift cards every month</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                            <table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_GiftCard?fmt=png-alpha" width="300" alt="bookstore" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                    </td>
                </tr>

                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                            <td class="inner contents" style="background-color:#f2f2f2;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:left; color:#000000; font-size:20px;">
                                                <p style="color:#333333; font-size:16px; font-weight:bold;">Hi James, we hope you are happy with your new products. Have your say on our website</p>
                                                <p style="font-size:14px;">Your opinion is very important to us and the Wickes community. Please take the time to write a review on your recent purchase(s) and share your thoughts with others:</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color:#333333; font-size:18px; font-weight:bold;text-align: center;">Write a review in 3 easy stages</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0px;padding-bottom:0px;">

                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

                                    <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                        <tr>
                                            <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                    <tr>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Step1?fmt=png-alpha" width="29" alt="icon" style="margin-right: 10px;float:left;border-width:0;width:100%;max-width:29px;height:auto;" /><span style="">Click the button next to your item</span>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="image" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                            <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Step1_Image?fmt=png-alpha" width="185" alt="icon" style="border-width:0;width:100%;max-width:185px;height:auto;" />
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

                                    <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                        <tr>
                                            <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                    <tr>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Step2?fmt=png-alpha" width="29" alt="icon" style="margin-right: 10px;float:left;border-width:0;width:100%;max-width:29px;height:auto;" /><span style="">Click the button next to your item</span>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="image" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                            <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Step2_Image?fmt=png-alpha" width="185" alt="icon" style="border-width:0;width:100%;max-width:185px;height:auto;" />
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

                                    <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                        <tr>
                                            <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                    <tr>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Step3?fmt=png-alpha" width="29" alt="icon" style="margin-right: 10px;float:left;border-width:0;width:100%;max-width:29px;height:auto;" /><span style="">Click the button next to your item</span>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="image" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                            <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Step3_Image?fmt=png-alpha" width="185" alt="icon" style="border-width:0;width:100%;max-width:185px;height:auto;" />
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                            <td class="inner contents" style="background-color:#f2f2f2; padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:left; color:#ffffff; font-size:20px;">
                                                <p style="margin-top:0px;margin-bottom:0px;color:#333333; font-size:18px; font-weight:bold;text-align: left;">How to write a great review</p>
                                                <ul style="color: #333333; font-size: 15px; margin: 0;padding:inherit;">
                                                    <li style="margin: 10px 0 10px 0;">Try and make your review both informative and detailed.</li>
                                                    <!-- top and bottom margins only -->
                                                    <li style="margin: 0 0 10px 0">Did you like or dislike the product? Say why.</li>
                                                    <li style="margin: 0 0 10px 0">Review the product itself, and not other issues such as delivery or availability.</li>
                                                    <li style="margin: 0 0 10px 0">What key facts convinced you to purchase the item? Would you buy it again?</li>
                                                </ul>

                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #0157AC; border-top: 10px solid #0157AC; border-bottom: 10px solid #0157AC; border-right: 20px solid #0157AC; border-left: 20px solid #0157AC; display: inline-block;">Write a review</a>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>





                <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

                        <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

                        <div class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Product_1?fmt=png-alpha" align="absbottom" width="175" alt="from the blog" style="border-width:0;width:100%;max-width:175px;height:auto; display:block; float:left;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
                                            <tr>
                                                <td align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <p class="h1" style="padding-top:5px;Margin:0;font-size:21px;font-weight:bold;Margin-bottom:18px;">Onduline green corrugated bitumen sheet</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #0157AC; border-top: 10px solid #0157AC; border-bottom: 10px solid #0157AC; border-right: 20px solid #0157AC; border-left: 20px solid #0157AC; display: inline-block;">Review this product</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

                    </td>
                </tr>
                <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

                        <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

                        <div class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Product_2?fmt=png-alpha" width="203" alt="book" style="border-width:0;width:100%;max-width:175px;height:auto; display:block; float:left;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
                                            <tr>
                                                <td valign="middle" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <p class="h1" style="Margin:0;font-size:21px;font-weight:bold;Margin-bottom:18px;">Wickes 18v li-ion cordless combi drill with 2 batteries</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #0157AC; border-top: 10px solid #0157AC; border-bottom: 10px solid #0157AC; border-right: 20px solid #0157AC; border-left: 20px solid #0157AC; display: inline-block;">Review this product</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

                    </td>
                </tr>
                <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

                        <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

                        <div class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Product_3?fmt=png-alpha" width="200" alt="book" style="border-width:0;width:100%;max-width:200px;height:auto; display:block; float:left;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
                                            <tr>
                                                <td valign="middle" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <p class="h1" style="Margin:0;font-size:21px;font-weight:bold;Margin-bottom:18px;">Wickes 18v li-ion cordless combi drill with 2 batteries</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #0157AC; border-top: 10px solid #0157AC; border-bottom: 10px solid #0157AC; border-right: 20px solid #0157AC; border-left: 20px solid #0157AC; display: inline-block;">Review this product</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

                    </td>
                </tr>

                <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

                        <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

                        <div class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="http://travisperkins.scene7.com/is/image/travisperkins/Wickes_Review_Product_4?fmt=png-alpha" width="213" alt="book" style="border-width:0;width:100%;max-width:213px;height:auto; display:block; float:left;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
                                            <tr>
                                                <td valign="middle" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <p class="h1" style="Margin:0;font-size:21px;font-weight:bold;Margin-bottom:18px;">Wickes 18v li-ion cordless combi drill with 2 batteries</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.example.com" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #0157AC; border-top: 10px solid #0157AC; border-bottom: 10px solid #0157AC; border-right: 20px solid #0157AC; border-left: 20px solid #0157AC; display: inline-block;">Review this product</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

                    </td>
                </tr>

                <tr>
                    <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0px;padding-bottom:0px;">

                        <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                            <tr>
                                <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:200px;">
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;">
                                        <tr>
                                            <td>
                                                <a href="http://google.com" style="text-decoration: none; font-weight: bold; font-size:14px; color:#0157AC">Delivery Information</a>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                            <tr>
                                <td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:200px;">
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;">
                                        <tr>
                                            <td>
                                                <a href="http://google.com" style="text-decoration: none; font-weight: bold; font-size:14px; color:#0157AC">FAQ</a>

                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                            <tr>
                                <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:200px;">
                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;">
                                        <tr>
                                            <td>
                                                <a href="http://google.com" style="text-decoration: none; font-weight: bold; font-size:14px; color:#0157AC">Terms &amp; Conditions</a>

                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                    </td>
                </tr>

                <tr>
                    <td class="one-column" style="background-color:#efefef; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                            <tr>
                                <td class="inner contents" align="left" style="font-weight: normal; color:#666666; font-family:arial;font-size:14px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
                                    <p style="font-family:arial; text-align:center; sans-serif;font-size:14px;Margin:0;Margin-bottom:20px; margin-top:30px;">Please do not reply to this email. If you wish to contact us about this email or any other matter, please contact customer services.</p>
                                    <p style="font-family:arial; text-align:center; sans-serif;font-size:14px;Margin:0;Margin-bottom:20px;">Privacy Policy and Terms and Conditions are available on wickes.co.uk</p>
                                    <p style="font-family:arial; text-align:center; sans-serif;font-size:14px;Margin:0;Margin-bottom:10px;">Registered office: Wickes Building Supplies Ltd, Lodge Way House, Lodge Way, Harlestone Road, Northampton NN5 7UG. Registration number: 1840419, United Kingdom</p>

                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>