<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->

    <style>
        /**This is to overwrite Outlook.com’s Embedded CSS************/
        
        table {
            border-collapse: separate;
        }
        
        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important
        }
        
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%
        }
        /**This is to center your email in Outlook.com************/
        
        .ExternalClass {
            width: 100%;
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        
        .button-link {
            text-decoration: none !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        @media screen and (min-width: 599px) {
            .desktop-grid {
                width: 33.3%;
            }
        }
        
        @media yahoo {
            .desktop-grid {
                width: 33.3%;
            }
        }
        /* Media Queries */
        
        @media screen and (max-width: 1250px) {
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
        
        @media screen and (max-width: 598px) {
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: auto !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
                height: 100% !important;
            }
            .padding-adjust {
                padding: 13px !important;
            }
            .img-padding {
                padding: 20px !important;
            }
            .mobile-text {
                line-height: 33px !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>

<body width="100%" bgcolor="#fff" style="margin: 0;">
    <center style="width: 100%; background: #fff;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.  
        -->
        <div style="max-width: 680px; margin: auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td width="80%" align="left" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px;">
                        If this email is not displaying correctly please view in a web browser
                    </td>
                    <td width="20%" align="right" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px;">
                        <a href="" target="_blank" alias="" style="font-size:12px; line-height:18px; color:#222222; text-decoration:underline;">View Online</a>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="http://travisperkins.scene7.com/is/image/travisperkins/header-collection" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" />
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: arial, sans-serif; font-size: 36px; mso-height-rule: exactly; line-height: 41px !important; font-weight:700; color: #0157AC;" class="mobile-text">
                                    Your order has been successfully delivered

                                </td>
                            </tr>

                            <tr>
                                <td style="font-family:Arial, sans serif; font-size: 18px; color: #333; line-height:20px; padding:0 20px; font-weight:bold;">
                                    Hi {{customerName}},
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height:20px; font-size:20px;"> </td>
                                <!-- Spacer -->
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans serif; font-size: 16px; color: #333; line-height:20px; padding:0 20px;">
                                    Your order (<strong>{{orderNumber}}</strong>) has been delivered.
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="line-height:20px; font-size:20px;"> </td>
                                <!-- Spacer -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->


                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; vertical-align:top;overflow-y: hidden !important;overflow-x: hidden !important;" class="stack-column desktop-grid">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 5px;" class="padding-adjust">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>

                                                            <td height="33" style="font-family: arial,sans-serif; font-size: 16.5px; background: #004C9C; color: #fff; padding: 15px">
                                                                <!--[if mso]>
                                                        <img height="30">
                                                          <![endif]-->
                                                                <img src="http://travisperkins.scene7.com/is/image/travisperkins/delivery-details-icon?fmt=png-alpha" width="40" height="30" style="max-width: 46px; margin:0; padding:0; border:none; float:left;margin-right: 10px;display:inline-block" border="0" class="imgClass" alt="" />Delivered to:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="100" style="font-family: arial,sans-serif; text-align: center; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; background: #eee; padding: 10px;" class="stack-column-center">
                                                                {{customerAddress}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; vertical-align:top;overflow-y: hidden !important;overflow-x: hidden !important;" class="stack-column desktop-grid">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 5px;" class="padding-adjust">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td height="33" style="font-family: arial,sans-serif; font-size: 16.5px; background: #004C9C; color: #fff; padding: 15px">
                                                                <!--[if mso]>
                                                        <img height="30">
                                                          <![endif]-->
                                                                <img src="http://travisperkins.scene7.com/is/image/travisperkins/delivery-driver-icon?fmt=png-alpha" width="42" height="21" style="max-width: 46px; margin:0; padding:0; border:none; float:left;margin-right: 10px;display:inline-block" border="0" class="imgClass" alt="" />Delivered by:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="100" style="font-family: sans-serif; text-align: center; font-size: 26px; font-weight: bold; mso-height-rule: exactly; line-height: 20px; color: #0157AC; background: #eee; padding: 10px;" class="stack-column-center">
                                                                {{driverName}}
                                                                <br />
                                                                <span style="font-weight: normal; font-size:13px !important;color:#000000;">at {{timeDelivered}}</span>
                                                                <br />
                                                                <span style="font-weight: normal; font-size:13px !important;color:#000000;">{{dateDelivered}}</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; vertical-align:top;overflow-y: hidden !important;overflow-x: hidden !important;" class="stack-column desktop-grid">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 5px;" class="padding-adjust">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td height="33" style="font-family: arial,sans-serif; font-size: 16.5px; background: #004C9C; color: #fff; padding: 15px">
                                                                <!--[if mso]>
                                                        <img height="30">
                                                          <![endif]-->
                                                                <img src="http://travisperkins.scene7.com/is/image/travisperkins/track-order-icon?fmt=png-alpha" width="30" height="27" style="max-width: 46px; margin:0; padding:0; border:none; float:left;margin-right: 10px;display:inline-block" border="0" class="imgClass" alt="" />Signed for by:

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="100" style="font-family: sans-serif; text-align: center; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; background: #eee; padding: 10px;" class="stack-column-center">
                                                                <img src="http://placehold.it/80x26" />
                                                                <br />
                                                                <span style="font-size: 15px;">{{signatureName}}</span>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->


                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                    <tr>
                                    <td bgcolor="#ffffff" align="left" valign="top" width="100%">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0px; max-width:680px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;     padding-top: 0px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: arial,sans-serif; font-size: 16px; background: #004C9C; color: #fff; padding: 15px;text-align:center;">
                                                                Your 1 hour delivery timeslot was between {{timeA}} and {{timeB}} on {{dateDelivered}}. If you have any queries, please <a href="#" style="color:#fff;">contact our customer care team.</a>
                                                            </td>
                                                        </tr>
                                                        <!-- 3 Even Columns : BEGIN -->
                                                        <tr>
                                                            <td bgcolor="#eeeeee" align="center" height="100%" valign="top" width="100%" style="background-color: #eeeeee; padding: 10px 0;">

                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-size:0;">
                                                                            <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                                                            <div style="display:inline-block; margin: 0px; max-width:33.33%; min-width:213px; vertical-align:top; width:100%;" class="stack-column">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: left;">

                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: arial,sans-serif;display:inline-block; margin: 0px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%; padding:10px; text-align:center; color: #004C9C !important;" class="stack-column">


                                                                                                        <img src="http://travisperkins.scene7.com/is/image/travisperkins/email-icon?fmt=png-alpha" width="80" height="66" style="margin:auto; border:none; display:block;" alt="" class="imgClass" />

                                                                                                        <span style="font-weight:bold;display:block;margin-top: 20px;color:#004C9C;">Email</span>
                                                                                                        <br /> <span style="color:#004C9C">customerservices</span>
                                                                                                        <br /> <span style="color:#004C9C">@wickes.co.uk</span>


                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                                                            <div style="display:inline-block; margin: 0px; max-width:33.33%; min-width:213px; vertical-align:top; width:100%;" class="stack-column">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: left;">

                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: arial,sans-serif;display:inline-block; margin: 0px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%; padding:10px; text-align:center; color: #004C9C!important;" class="stack-column">


                                                                                                        <img src="http://travisperkins.scene7.com/is/image/travisperkins/phone-icon?fmt=png-alpha" width="41" height="66" style="margin:auto; border:none; display:block;" alt="" class="imgClass" />

                                                                                                        <span style="font-weight:bold;display:block;margin-top: 20px;color:#004C9C;">Phone</span>
                                                                                                        <br /> <span style="color:#004C9C">0330 123 4123</span>
                                                                                                        <br /> <span style="color:#004C9C">7 days a week</span>


                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                                                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:213px; vertical-align:top; width:100%;" class="stack-column">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: left;">

                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: arial,sans-serif;display:inline-block; margin: 0px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%; padding:10px;  text-align:center; color: #004C9C !important;" class="stack-column">

                                                                                                        <img src="http://travisperkins.scene7.com/is/image/travisperkins/website-icon?fmt=png-alpha" width="52" height="67" style="margin:auto; border:none; display:block;" alt="" class="imgClass" />

                                                                                                        <span style="font-weight:bold;display:block;margin-top: 20px;color:#004C9C;">Get in touch</span>
                                                                                                        <br /> <span style="color:#004C9C">via our</span>
                                                                                                        <br /> <a href="#" style="color: #004C9C !important; font-weight:bold;">website</a>


                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- 3 Even Columns : END -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="660">
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->




            </table>
            <!-- Email Body : END -->



            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>

                    <td align="left" style="padding: 10px 0px;width: 33.33%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #0157AC;">
                        <a href="#" style="color: #0157AC; font-size: 14px; font-weight:bold;">Delivery Information</a>
                    </td>

                    <td align="center" style="padding: 10px 0px;width: 33.33%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #0157AC;">
                        <a href="#" style="color: #0157AC; font-size: 14px; font-weight:bold;">FAQ</a>
                    </td>

                    <td align="right" style="padding: 10px 0px;width: 33.33%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #0157AC;">
                        <a href="#" style="color: #0157AC; font-size: 14px; font-weight:bold;">Terms &amp; Conditions</a>
                    </td>

                </tr>

                <tr>
                    <td height="20" style="line-height:20px; font-size:20px;"> </td>
                    <!-- Spacer -->
                </tr>

            </table>
            <!-- Email Footer : END -->


            <!-- Email Footer : BEGIN -->
            <table bgcolor="#eeeeee" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 14px; font-family: sans-serif; mso-height-rule: exactly; line-height:22px; text-align: center; color: #666666;">
                        <a href="" target="_blank">
                            <webversion style="color:#666; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                        </a>
                        <br />
                        <br /> Please do not reply to this email. If you wish to contact us about this email or any other matter, please contact customer services.
                        <br />
                        <br /><span class="mobile-link--footer">Privacy Policy and Terms and Conditions are available on wickes.co.uk</span>
                        <br />
                        <br /><span class="mobile-link--footer">Registered office: Wickes Building Supplies Ltd, Lodge Way House, Lodge Way, Harlestone Road, Northampton NN5 7UG. Registration number: 1840419, United Kingdom</span>
                        <br />
                        <br />

                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>